# Rename this to .env after filling in the values

OPENAI_API_KEY=
OPENAI_API_BASE=https://<Your Azure OpenAI Service Name>.openai.azure.com/
OPENAI_API_TYPE=azure
OPENAI_API_VERSION=2023-05-15
TEXT_DAVINCI_NAME=text-davinci-003
CHAT_MODEL_NAME=gpt-35-turbo
EMBEDDING_MODEL_NAME=text-embedding-ada-002
AZURE_FORM_RECOGNIZER_ENDPOINT=
AZURE_FORM_RECOGNIZER_KEY=
AZURE_BLOB_STORAGE_ACCOUNT_NAME=
AZURE_BLOB_STORAGE_KEY=
AZURE_BLOB_STORAGE_CONNECTION_STRING=
AZURE_COGNITIVE_SEARCH_KEY=
AZURE_COGNITIVE_SEARCH_INDEX_NAME=
AZURE_COGNITIVE_SEARCH_API_VERSION=2021-04-30-Preview
PINECONE_API_KEY=<api key from pinecone.io> 
PINECONE_ENV=asia-southeast1-gcp-free
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=test
REDIS_PASSWORD="" # default for passwordless Redis
REDIS_SSL=True